44:                 self.lbl_auth_status.value = f"\u2705 \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d{phone} (\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e)"
47:                 self.write_auth_log("\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u0430 \u0438\u0437 \u043a\u044d\u0448\u0430.")
49:                 self.lbl_auth_status.value = "\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438"
53:             self.write_auth_log(f"\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438: {e}")
78:         btn_ru = ft.TextButton("\U0001f1f7\U0001f1fa", on_click=lambda e: self.page.run_task(change_lang, e, "ru"))
79:         btn_en = ft.TextButton("\U0001f1ec\U0001f1e7", on_click=lambda e: self.page.run_task(change_lang, e, "en"))
174:             ("total_msgs", "\u0412\u0441\u0435\u0433\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439"),
175:             ("processed", "\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043e"),
176:             ("total_files", "\u0412\u0441\u0435\u0433\u043e \u0444\u0430\u0439\u043b\u043e\u0432"),
177:             ("total_size", "\u041e\u0431\u0449\u0438\u0439 \u0440\u0430\u0437\u043c\u0435\u0440"),
178:             ("photos", "\U0001f4f7 \u0424\u043e\u0442\u043e"),
179:             ("videos", "\U0001f3ac \u0412\u0438\u0434\u0435\u043e"),
180:             ("elapsed", "\u23f1 \u0412\u0440\u0435\u043c\u044f \u0440\u0430\u0431\u043e\u0442\u044b"),
181:             ("speed", "\U0001f680 \u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c"),
182:             ("eta", "\u23f3 \u041e\u0441\u0442\u0430\u043b\u043e\u0441\u044c"),
348:         self.write_log("\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b", ft.colors.GREEN_400)
398:         bar_data["lbl"].value = f"\u0424\u0430\u0439\u043b #{prefix}: {format_size(done)} / {format_size(total)}"
403:         self.lbl_progress.value = f"\u041e\u0431\u0449\u0438\u0439 \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441: {done} / {total} \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439"
415:         self.lbl_global_status.value = f"\u274c {text}"
419:         self.write_log(f"[\u041e\u0428\u0418\u0411\u041a\u0410] {text}", ft.colors.RED_400)
420:         self.write_monitor_log(f"[\u041e\u0428\u0418\u0411\u041a\u0410] {text}", ft.colors.RED_400)
466:         self.write_auth_log("\u041e\u0442\u0441\u043a\u0430\u043d\u0438\u0440\u0443\u0439\u0442\u0435 QR \u043a\u043e\u0434 \u0432 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438 Telegram (Settings -> Devices -> Link Desktop Device)")
470:         self.write_log("\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e", ft.colors.GREEN_400)
471:         self.cb_status("\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435")
487:             sl["speed"].value = f"{file_rate:.1f} \u0444/\u043c\u0438\u043d"
514:         self.lbl_auth_status.value = "\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435..."
515:         self.write_auth_log("\u0417\u0430\u043f\u0440\u043e\u0441 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438...")
523:                 self.lbl_auth_status.value = f"\u2705 \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d{phone}"
526:                 self.write_auth_log("\u0423\u0441\u043f\u0435\u0448\u043d\u0430\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f!")
528:                 self.lbl_auth_status.value = "\u274c \u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438"
531:             self.write_auth_log(f"\u041e\u0448\u0438\u0431\u043a\u0430: {err}")
542:             self.write_auth_log("\u0421\u0435\u0441\u0441\u0438\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0430. \u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u0432\u044b\u0445\u043e\u0434 \u0438\u0437 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430.")
544:             self.write_auth_log(f"\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u0441\u0435\u0441\u0441\u0438\u0438: {ex}")
546:         self.lbl_auth_status.value = "\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438"
600:                         self.write_log("\u0421\u043a\u0430\u0447\u0430\u043d\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b \u0443\u0434\u0430\u043b\u0435\u043d\u044b.", ft.colors.ORANGE_400)
602:                         self.write_log(f"\u041e\u0448\u0438\u0431\u043a\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0444\u0430\u0439\u043b\u043e\u0432: {err}", ft.colors.RED_400)
604:                 self.write_log("\u041f\u0440\u043e\u0433\u0440\u0435\u0441\u0441 \u043a\u0430\u043d\u0430\u043b\u0430 \u0438 \u0438\u0441\u0442\u043e\u0440\u0438\u044f \u0441\u0431\u0440\u043e\u0448\u0435\u043d\u044b!", ft.colors.ORANGE_400)
